{
  "name": "vue pwa app",
  "short_name": "vue pwa app",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ff00ff",
  "lang": "en",
  "scope": "/",
  "description": "PWA Vue Application",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "favicon.svg", "sizes": "64x64", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "512x512", "type": "image/svg+xml" },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
